<!DOCTYPE html>
<html>
<!--
  * Please see the included README.md file for license terms and conditions.
  -->
<head>
    <title>Blank Standard HTML5 Web App Template</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <!-- see http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag -->
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    <style>
        /* following two viewport lines are equivalent to meta viewport statement above, needed for Windows */
        /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
        @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }  @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }           @viewport { user-zoom: fixed ; min-zoom: 100% ; }

         .fc {
            display: flex;
            flex-flow: row wrap;
            }
        .fc > * {
                  margin: 10px;
                  padding: 20px;
                  background-color: lightgray;
                  border-radius: 10px;
                    }

            .fc > * {
              flex: 1;
            }
                       /* ensure flex-container is always at least as tall as the viewport,
               minus the height of the header and footer combined.
            */
            .fc { min-height: calc(100vh - 200px); }

            /* size header and footer to be full width and 100px tall each */
            header,
            footer {
              box-sizing: border-box;
              width: 100vw;
              height: 100px;
            }

            .fc > * { min-width: 200px; }
                </style>

    <!-- Uncomment the following scripts if you convert your "Standard HTML5" project into a "Cordova" project. -->
    <!-- <script src="cordova.js"></script> -->          <!-- phantom library, needed for Cordova api calls, added during build -->
    <!-- <script src="js/app.js"></script> -->           <!-- recommended location of your JavaScript code relative to other JS files -->
    <!-- <script src="xdk/init-dev.js"></script> -->     <!-- normalizes device and document ready events, see README for details -->
</head>

<body>
    <header>the header</header>
    <div class="fc">

    <aside>first column</aside>
    <main>the main content should be here</main>
    <section>this is the third column</section>

  </div>
    <footer>the footer</footer>
</body>
</html>
